{
  "name": "ShooterMover.RunPickupUnity",
  "rootNamespace": "ShooterMover.UnityAdapters.Rewards.RunPickups",
  "references": [
    "ShooterMover.Application",
    "ShooterMover.Contracts",
    "ShooterMover.Domain",
    "ShooterMover.TerminalDropBinding",
    "ShooterMover.RunPickups"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
